# Project

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  privacyPolicy.html  terms.html
app/: build.gradle
app/src/androidTest/java/op/mobile/app/dev/singhs2/travelling/: ExampleInstrumentedTest.kt  UserInterfaceTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 42632-travel-typo.json  58299-global-travel.json
app/src/main/java/op/mobile/app/dev/singhs2/travelling/: ListAdapter.kt  ListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/adapter/: ItemAdapter.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/allCountryActivities/: ArgentinaActivity.kt  AustraliaActivity.kt  BrazilActivity.kt  CanadaActivity.kt  ChinaActivity.kt  FranceActivity.kt  GermanyActivity.kt  IndiaActivity.kt  MexicoActivity.kt  NewZealandActivity.kt  NigeriaActivity.kt  SouthAfricaActivity.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/data/: DataSourceIndia.kt  DatasourceArgentina.kt  DatasourceAustralia.kt  DatasourceBrazil.kt  DatasourceCanada.kt  DatasourceChina.kt  DatasourceFrance.kt  DatasourceGermany.kt  DatasourceMexico.kt  DatasourceNewZealand.kt  DatasourceNigeria.kt  DatasourceSouthAfrica.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/languageApi/: YandexLangCode.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/model/: GitHubCountries.kt  KeyPhrasesTest.kt  Quiz.kt  Yandex.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/roomDatabase/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/service/: IGitHubCountries.kt  ServiceAdaptor.kt  ServiceInstance.kt  ServiceStatus.kt  ServiceStatusBindingAdaptor.kt  Translator.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/ui/mainActivity/: MainActivity.kt
app/src/main/java/op/mobile/app/dev/singhs2/travelling/ui/maps/: Company.kt  CompanyJSONReader.kt  (+5 more)
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_microphone.xml
app/src/main/res/layout/: activity_argentina.xml  activity_australia.xml  activity_brazil.xml  activity_canada.xml  activity_china.xml  activity_france.xml  activity_germany.xml  activity_india.xml  activity_main.xml  activity_maps.xml  activity_mexico.xml  activity_new_zealand.xml  activity_nigeria.xml  activity_south_africa.xml  activity_splash_screen.xml  cluster_marker.xml  cluster_marker_info_window.xml  custom_raw.xml  fragment_list.xml  fragment_quiz_game.xml  home_fragment.xml  list_item.xml  maps_fragment.xml  phrases_fragment.xml  quiz_fragment.xml  recycler_view_item.xml  result_fragment.xml  settings_fragment.xml  translation_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_map_style.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/op/mobile/app/dev/singhs2/travelling/: ExampleUnitTest.kt
(+41 files in other folders)
